html, body{
    background: #f9f9f9;
    text-align: center;
    margin: 0px;
}

body{
    padding-bottom: 5vw;
}

.container{
    padding: 30px 5vw 50px 5vw;
    height: 80vh;
    position: relative;
    text-align: left;
    
    .chart{
        &__container{
            position: absolute;
            width: calc(100% - 10vw);
            height: calc(100% - 140px);
        }

        &__title{
            line-height: 40px;
            position: absolute;
            top: 160px;
            left: 10vw;
            color: white;
            font-family: 'Open sans';
            margin: 0px;
        }

        &__score{
            font-weight: 600;
            font-size: 40px;
        }

        &__category{
            font-size: 30px;
        }

        &__date{
            font-size: 20px;
            font-weight: 400;
        }
    }

    


}
* {
    box-sizing: border-box;
    transition: 0.6s;
}
.milestonesGroup {
    margin-top: 20px;
    margin-bottom: 80px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

    .milestone{
        display: flex;
        align-items: flex-start;
        width: 20%;
        margin: 5px 0px;
        height: 50px;
        border-radius: 3px;
        background-color: #ffffff;
        color: #777777;
        font-family: 'Open sans';
        padding: 10px 15px 40px 45px;
        position: relative;
        transition: .3s;
        top: 0px;

        &:not(:first-child){
            clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%, 5% 50%);
        }

        &:first-child{
            clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%);
            padding: 10px 15px 40px 35px;

            .milestone__date{
                left: 0px;
            }
        }

        &:last-child{
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 5% 50%);
        }

        &:last-child{
            width: calc(20% - 5px);
            margin-left: 5px;
        }

        &__title{
            text-align: left;
            margin: 0px;
            font-size: 10px;
            padding-left: 0px;
        }

        &__date{
            font-weight: 900;
            position: absolute;
            margin: 0px;
            left: 10px;
            top: 16px;
            font-size: 9px;
            padding: 3px 8px;
            color: #ffffff;
            border-radius: 3px;
            transform: rotate(-90deg);
        }

        &:hover{
            position: relative;
            top: -5px;
        }
    }
}

.btnsGroup{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
    margin-top: -10px;
}

.link{
    margin-top: 50px;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 15px 30px;
    font-weight: 600;
    font-family: 'Open Sans';
    font-size: 16px;    

    &:focus, &:hover{
        box-shadow: -4px 4px 20px rgba(255, 255, 255, 0.4);
    }

}

.btn{   
    font-size: 16px;    
    font-weight: 600;
    font-family: 'Open Sans';
    border: none;
    text-decoration: none;
    width: max-content;

    &--toggle{
        margin: 10px 20px;
        padding: 0px;
        background-color: transparent;
        transition: .3s;
        color: rgba(256, 256, 256, 0.6);
        position: relative;

        &:after{
            position: absolute;
            content: "";
            height: 3px;
            width: 0px;
            left: 0px;
            bottom: -10px;
            background: white;
            transition: .3s;
        }

        &--active, &:hover{
            color: white;
        }

        &--active{
            border-color: white;

            &:after{
                width: 100%;
            }
        }

        &:hover{
            cursor: pointer;
        }

        &:focus{
            outline: none;
            color: white;           
        }
    }


}

@media only screen and (max-width: 400px) {
    .container{
        .chart{
            &__title{
                line-height: 15px !important;
            }
    
            &__score{
                font-size: 20px !important;
            }
    
            &__category{
                font-size: 15px !important;
            }
    
            &__date{
                font-size: 10px !important;
            }
        }
    }
    .milestonesGroup {
        .milestone{
            width: 50%;
            height: 60px;

            &:last-child{
                width: calc(50% - 5px);
            }
        }
    }
}
@media only screen and (max-width: 600px) {
    .btnsGroup {
        .btn--toggle{
            margin: 10px 10px;
            font-size: 14px;
        }
    }
    .container{
        .chart{
            &__title{
                top: 130px;
                left: 80px;
                line-height: 25px;
            }
    
            &__score{
                font-size: 30px;
            }
    
            &__category{
                font-size: 20px;
            }
    
            &__date{
                font-size: 16px;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .milestonesGroup {
        .milestone{
            width: 33%;

            &:last-child{
                width: calc(33% - 5px);
            }
        }
    }
}
@media only screen and (max-width: 1279px) {
    .container{
        .chart{
            &__title{
                top: 160px;
                left: 80px;
                line-height: 35px;
            }
    
            &__score{
                font-size: 40px;
            }
    
            &__category{
                font-size: 30px;
            }
    
            &__date{
                font-size: 20px;
            }
        }
    }
}
